######################################################################
# Automatically generated by qmake (1.07a) Sun Jul 31 01:41:02 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += aktionen.h \
           ClientSocket.h \
           dateioperationen.h \
           id3label.h \
           lcd.h \
           listen.h \
           menu.h \
           musicplay.h \
           Socket.h \
           SocketException.h
SOURCES += aktionen.cpp \
           ClientSocket.cpp \
           dateioperationen.cpp \
           id3label.cpp \
           lcd.cpp \
           listen.cpp \
           main.cpp \
           menu.cpp \
           musicplay.cpp \
           Socket.cpp
