######################################################################
# Automatically generated by qmake (2.00a) Mo Jul 10 19:34:58 2006
######################################################################

TEMPLATE = app
TARGET += 

CONFIG += qt thread release warn_on
QT += network

INCLUDEPATH += . \
               fmodapi40412linux/api/inc \

LIBS += -lid3 \
	fmodapi40412linux/api/lib/libfmodexp.so

# Input
HEADERS += TLCDController.h \
           TLogic.h \
           TPushButtonSystem.h \
           TSong.h \
           TSoundSystem.h \
 
SOURCES += main.cpp \
           TLCDController.cpp \
           TLogic.cpp \
           TPushButtonSystem.cpp \
           TSong.cpp \
           TSoundSystem.cpp \
